import React from "react";
import PropTypes from "prop-types";
import * as colors from "../constants/colors";

const IconUser = props => {
  const styles = {
    svg: {
      display: "inline-block",
      verticalAlign: "middle"
    },
    circle: {
      fill: props.circleColor || colors.DARK_GREY
    },
    path: {
      fill: props.color || colors.LIGHT_GREY
    }
  };
  return (
    <svg
      style={styles.svg}
      width={`${props.size}px`}
      height={`${props.size}px`}
      viewBox="0 0 50 50"
    >
      <defs>
        <circle id="path-1" cx="25" cy="25" r="25" />
      </defs>
      <g
        id="Symbols"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="No-Picture">
          <g id="icons/stroked/person">
            <mask id="mask-2" fill="white">
              <use xlinkHref="#path-1" />
            </mask>
            <use id="Mask" fill="#D8D8D8" xlinkHref="#path-1" />
            <path
              style={styles.path}
              d="M38.0331667,40.7928484 C37.9589167,40.7694667 36.2520833,40.2429093 32.106,39.9043414 C31.80625,39.1617366 31.60275,38.1245215 31.5028333,36.8553593 C34.922,34.0991169 37.0275833,29.2955673 37.0275833,24.1796372 C37.0275833,16.4206325 36.12375,10 25.0119167,10 C13.9065,10 13.0026667,16.4206325 13.0026667,24.1796372 C13.0026667,29.3339133 15.0294167,34.0037193 18.4495,36.7936315 C18.3303333,38.0543762 18.114,39.0850444 17.8151667,39.8276492 C13.3345,40.1606055 11.98425,40.7732078 11.9155,40.8115539 C5.75,43.1600183 3,46.7832565 3,52.0675352 L3,53 L47,53 L47,52.0675352 C47,46.2894336 44.0565833,42.4510832 38.0331667,40.7928484 L38.0331667,40.7928484 Z M4.86725,51.1341352 C5.16791667,47.1807465 7.46508333,44.4993257 12.6231667,42.5315164 C12.636,42.5259048 13.9679167,41.9479076 18.46875,41.6504916 L18.9665,41.6177571 L19.2094167,41.1735036 C19.7988333,40.0979424 20.1719167,38.5023708 20.3176667,36.4288759 L20.3543333,35.9172829 L19.9455,35.6114495 C16.7949167,33.2555029 14.836,28.8746955 14.836,24.1796372 C14.836,16.7414303 15.5445833,11.8658648 25.0119167,11.8658648 C34.4856667,11.8658648 35.19425,16.7414303 35.19425,24.1796372 C35.19425,28.9093005 33.2105833,33.3097486 30.0178333,35.6600835 L29.61175,35.9593701 L29.6401667,36.467222 C29.75475,38.5556812 30.1131667,40.1634113 30.7080833,41.2464547 L30.9473333,41.6869671 L31.4414167,41.7243779 C35.7185833,42.0395641 37.4749167,42.5707978 37.5216667,42.5838916 C42.4670833,43.9475161 44.8495,46.7542631 45.1355,51.1341352 L4.86725,51.1341352 L4.86725,51.1341352 Z"
              fill="#C9C9C9"
              mask="url(#mask-2)"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

IconUser.propTypes = {
  size: PropTypes.number,
  color: PropTypes.string
};

IconUser.defaultProps = {
  size: 32
};

export default IconUser;
